apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: kaddy
  namespace: kaddy
spec:
  host: kaddy-kaddy.apps-crc.testing
  to:
    name: kaddy
    weight: 100
    kind: Service
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: passthrough
  port:
    targetPort: 8443
  alternateBackends: []